[Calculation]

ngrid: 100

sp_grid_num: 100

x0: 10. 

dt = 0.001



[Sediments]
Ds: 406, 268, 177, 117

lambda_p: 0.4 

R: 1.65

[Physical variables]

Cf: 0.004

nu: 0.000001010

g: 9.81 


[Inversion Options]
Rw0: 4000
Rwmax: 4200
Rwmin: 3700

U0: 4.0
Umax: 10.0
Umin: 1.5

h0: 5.0
hmax: 12.0
hmin: 2.0

#C0: 0.001, 0.003, 0.005
C0: 0.003, 0.003, 0.003, 0.003
Cmax: 0.05, 0.05, 0.05, 0.05
Cmin: 0.0001, 0.0001, 0.0001, 0.0001

[Import File Names]
observation_x_file: sendai_loc03.csv

observation_deposit_file: sendai_thick.csv


[Export File Names]

inversion_result_file: inversion_result_sendai03.txt

inversion_x_file: spoint_sendai03.txt

inversion_deposit_file: inversion_deposit_sendai03.txt

inversion_startvalues_file: inversion_startvalues_sendai03.txt

inversion_ofunction_file: inversion_ofunc_sendai03.txt

